#BlueJ package file
dependency1.from=Pet3Demo
dependency1.to=Pet3
dependency1.type=UsesDependency
dependency10.from=CircleCalculatorDemo
dependency10.to=CircleCalculator
dependency10.type=UsesDependency
dependency11.from=PetPair
dependency11.to=Pet
dependency11.type=UsesDependency
dependency12.from=SavingsAccountDemo
dependency12.to=SavingsAccount
dependency12.type=UsesDependency
dependency13.from=DollarFormatFirstTryDriver
dependency13.to=DollarFormatFirstTry
dependency13.type=UsesDependency
dependency2.from=Hacker
dependency2.to=Pet
dependency2.type=UsesDependency
dependency3.from=Hacker
dependency3.to=PetPair
dependency3.type=UsesDependency
dependency4.from=PetDemo
dependency4.to=Pet
dependency4.type=UsesDependency
dependency5.from=Pet2Demo
dependency5.to=Pet2
dependency5.type=UsesDependency
dependency6.from=DimensionConverterDemo
dependency6.to=DimensionConverter
dependency6.type=UsesDependency
dependency7.from=SpeciesEqualsDemo2
dependency7.to=Species
dependency7.type=UsesDependency
dependency8.from=DollarFormatDriver
dependency8.to=DollarFormat
dependency8.type=UsesDependency
dependency9.from=MoneyDemo
dependency9.to=Money
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=179
package.editor.y=265
package.numDependencies=13
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Pet3Demo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target10.appletHeight=500
target10.appletWidth=500
target10.height=50
target10.name=PreliminaryButtonDemo
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.typeParameters=
target10.width=160
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=62
target11.editor.y=0
target11.height=50
target11.name=SavingsAccount
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=62
target12.editor.y=0
target12.height=50
target12.name=DimensionConverter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=140
target12.y=370
target13.appletHeight=500
target13.appletWidth=500
target13.height=50
target13.name=ButtonIconDemo2
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.typeParameters=
target13.width=130
target13.x=10
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=62
target14.editor.y=0
target14.height=50
target14.name=DollarFormatFirstTry
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=10
target14.y=490
target15.height=50
target15.name=SpeciesEqualsDemo2
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=10
target15.y=550
target16.editor.height=700
target16.editor.width=900
target16.editor.x=62
target16.editor.y=0
target16.height=50
target16.name=Species
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=62
target17.editor.y=0
target17.height=50
target17.name=DollarFormat
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=180
target17.y=310
target18.height=50
target18.name=DollarFormatDriver
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=150
target18.y=430
target19.height=50
target19.name=StaticDemo
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=160
target19.y=490
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=VisibilityDemo
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=60
target20.appletHeight=500
target20.appletWidth=500
target20.height=50
target20.name=ButtonIconDemo
target20.numberAppletParameters=0
target20.showInterface=false
target20.type=AppletTarget
target20.typeParameters=
target20.width=120
target20.x=10
target20.y=610
target21.height=50
target21.name=OutputFormat
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=170
target21.y=550
target22.height=50
target22.name=MoneyDemo
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=140
target22.y=610
target23.height=50
target23.name=CircleCalculatorDemo
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=10
target23.y=670
target24.editor.height=700
target24.editor.width=900
target24.editor.x=62
target24.editor.y=0
target24.height=50
target24.name=PetPair
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=170
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=62
target25.editor.y=0
target25.height=50
target25.name=CircleCalculator
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=10
target25.y=730
target26.height=50
target26.name=SavingsAccountDemo
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=150
target26.x=10
target26.y=790
target27.editor.height=700
target27.editor.width=900
target27.editor.x=62
target27.editor.y=0
target27.height=50
target27.name=Pet3
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=140
target27.y=730
target28.height=50
target28.name=DollarFormatFirstTryDriver
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=170
target28.x=10
target28.y=850
target29.height=50
target29.name=Overload
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=170
target29.y=790
target3.appletHeight=500
target3.appletWidth=500
target3.height=50
target3.name=IconDemo
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=62
target30.editor.y=0
target30.height=50
target30.name=Pet2
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=850
target31.appletHeight=500
target31.appletWidth=500
target31.height=50
target31.name=ButtonDemo
target31.numberAppletParameters=0
target31.showInterface=false
target31.type=AppletTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=910
target32.editor.height=700
target32.editor.width=900
target32.editor.x=62
target32.editor.y=0
target32.height=50
target32.name=Pet
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=110
target32.y=910
target4.height=50
target4.name=Hacker
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=120
target5.height=50
target5.name=PetDemo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.appletHeight=500
target6.appletWidth=500
target6.height=50
target6.name=VisibilityDemoSTQ52
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=190
target7.editor.height=784
target7.editor.width=1320
target7.editor.x=54
target7.editor.y=-8
target7.height=50
target7.name=Pet2Demo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=62
target8.editor.y=0
target8.height=50
target8.name=Money
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=190
target9.height=50
target9.name=DimensionConverterDemo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=10
target9.y=250
