#BlueJ class context
comment0.params=name\ type\ year\ employees
comment0.target=Company(java.lang.String,\ char,\ int,\ int)
comment0.text=\r\n\ Constructors\ for\ Company\ objects\ -\ copies\ parameter\ value\ to\ instance\ \r\n\ \ \ variables\r\n\ @param\ name\r\n\ @param\ type\r\n\ @param\ year\r\n\ @param\ employees\r\n\ @param\ parent\r\n\ @param\ id\r\n
comment1.params=name\ type\ parent\ year\ employees\ id
comment1.target=Company(java.lang.String,\ char,\ Company,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getNumberOfEmployees()
comment11.params=
comment11.target=Company\ getParent()
comment12.params=
comment12.target=int\ getId()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\r\n\ \r\n\ @param\ args\r\n
comment2.params=s
comment2.target=void\ setName(java.lang.String)
comment2.text=\ Beginning\ of\ the\ setName()\ method\r\nName\ of\ the\ company.\ Accepts\ a\ string\r\n\ @param\ name\r\n
comment3.params=t
comment3.target=void\ setType(char)
comment3.text=\ Beginning\ of\ the\ setType()\ method\r\nType\ of\ company.\ Accepts\ a\ char\ that\ meets\ the\ precondition\:\ t\ is\ one\r\nof\ 'D',\ 'O',\ and\ 'I'\r\n\ @param\ type\r\n
comment4.params=y
comment4.target=void\ setYearFounded(int)
comment4.text=\ Beginning\ of\ the\ setYearFounded()\ method\r\nYear\ company\ was\ founded.\ Accepts\ an\ int\r\n\ @param\ int\r\n
comment5.params=e
comment5.target=void\ setNumberOfEmployees(int)
comment5.text=\ Beginning\ of\ the\ setNumberOfEmployees()\ method\r\nNumber\ of\ employees\ in\ this\ company.\ Accepts\ an\ int\ that\ meets\ the\ precondition\ e.\r\n\ @param\ int\r\n
comment6.params=i
comment6.target=void\ setId(int)
comment6.text=\ Beginning\ of\ the\ setId()\ method\r\nId\ number\ of\ company.\ Accepts\ an\ int\ that\ meets\ the\ precondition\:\ i\ >\=\ 0,\r\nif\ not\ the\ id\ number\ is\ -1.\r\n\ @param\ Company\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=char\ getType()
comment9.params=
comment9.target=int\ getYearFounded()
numComments=14
