#BlueJ class context
comment0.params=initialName\ initialAge\ initialWeight
comment0.target=Pet2(java.lang.String,\ int,\ double)
comment1.params=initialName
comment1.target=Pet2(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=int\ getAge()
comment12.params=
comment12.target=double\ getWeight()
comment13.params=
comment13.target=void\ writeOutput()
comment2.params=initialAge
comment2.target=Pet2(int)
comment3.params=initialWeight
comment3.target=Pet2(double)
comment4.params=
comment4.target=Pet2()
comment5.params=newName\ newAge\ newWeight
comment5.target=void\ setPet(java.lang.String,\ int,\ double)
comment6.params=newName
comment6.target=void\ setName(java.lang.String)
comment7.params=newAge
comment7.target=void\ setAge(int)
comment8.params=newWeight
comment8.target=void\ setWeight(double)
comment9.params=newName\ newAge\ newWeight
comment9.target=void\ set(java.lang.String,\ int,\ double)
numComments=14
