/*
 * Neal Sakash
 * CSCI 221:02
 * Prof. McCauley
 * HW1 Q1
 */
package firstprogram;


import java.util.Scanner;

public class FirstProgram
{
    public static void main(String[] args)
    {
        System.out.println("Hello out there.");
        System.out.println("I will add three numbers for you.");
        System.out.println("Enter three whole numbers on a line:");

        int n1, n2, n3;

        Scanner keyboard = new Scanner(System.in);
        n1 = keyboard.nextInt( );
        n2 = keyboard.nextInt( );
        n3 = keyboard.nextInt( );

        System.out.println("The sum of these three numbers is");
        System.out.println(n1 + n2 + n3);       
        
    }
}


/*------------------------------------------------------------------/*


* HW1 Q2
 */

package firstprogram;

/**
 *
 * @author Neal
 */
import java.util.Scanner;
public class SyntaxError
{
	public static void main(String[] args)
	{
		System.out.println("Enter two numbers to multiply.");
                
		int n1, n2;
                
                Scanner keyboard = new Scanner(System.in);
		
                n1 = keyboard.nextInt();
		n2 = keyboard.nextInt();
		int product = n1 * n2;
		System.out.println("The product is " + product);
	}
}
    

/*------------------------------------------------------------------/*


* HW1 Q3
 */
package firstprogram;

/**
 *
 * @author Neal
 */
import java.util.Scanner;
public class SemanticError 
{
    public static void main(String[] args)
    {
        int height=0, width=0, depth=0;
        System.out.println("Enter the height, width, and depth of");
        System.out.println("a box and I will compute the volume.");
        Scanner keyboard = new Scanner(System.in);
        height = keyboard.nextInt();
        width = keyboard.nextInt();
        depth = keyboard.nextInt();
        
        int volume = width * height * depth;
        System.out.println("The volume is " + volume);
    }
    
}

